{
    "name": "vscode-dbc",
    "displayName": "vscode-dbc",
    "description": "DB/C Language Support",
    "version": "1.0.2",
    "extensionKind": "workspace",
    "publisher": "ProduceProSoftware",
    "repository": "https://github.com/tcn-ppro/vscode-dbc",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dbc",
                "aliases": [
                    "dbc",
                    "DBC"
                ],
                "extensions": [
                    ".TXT",
                    ".PRG",
                    ".VRB"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dbc",
                "scopeName": "source.dbc",
                "path": "./syntaxes/dbc.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[dbc]": {
                "files.encoding": "cp850",
                "editor.tabSize": 5,
                "editor.detectIndentation": false,
                "editor.insertSpaces": false,
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "editor.rulers": [
                    80
                ],
                "files.eol": "\n",
                "editor.wordSeparators": "`~!#%^&*()-=+[{]}\\|;:'\",<>/?"
            }
        },
        "snippets": [
            {
            "language": "dbc",
            "path": "./snippets/snippets.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
