{
    "name": "vscode-dbc",
    "displayName": "vscode-dbc",
    "description": "DBC DX Language Support",
    "version": "0.0.1",
    "extensionKind": "workspace",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "dbc",
                "aliases": [
                    "dbc",
                    "DBC"
                ],
                "extensions": [
                    ".TXT",
                    ".PRG",
                    ".VRB"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dbc",
                "scopeName": "source.dbc",
                "path": "./syntaxes/dbc.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[dbc]": {
              "files.encoding": "cp850",
              "editor.tabSize": 5,
              "editor.detectIndentation": false,
              "editor.insertSpaces": false,
              "files.insertFinalNewline": true,
              "files.trimTrailingWhitespace": true,
              "editor.rulers" : [ 80 ],
              "files.eol": "\n"

            }
          }
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
